-- Initial fishmax.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fishmax
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/avinashbot/fishmax
license:             BSD3
license-file:        LICENSE
author:              Avinash Dwarapu
maintainer:          avinash@dwarapu.me
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:  Game.Fishmax, Game.Fishmax.TicTacToe
  other-modules:    Game.Fishmax.TreeSearch
  other-extensions: MultiParamTypeClasses, FunctionalDependencies
  hs-source-dirs:   src
  default-language: Haskell2010
  build-depends:
      base >=4.9 && <4.10
    , containers >=0.5 && <0.6
    , random >=1.1 && <1.2
    , array >=0.5 && <0.6

test-suite spec
  hs-source-dirs: test
  main-is: Spec.hs
  Type: exitcode-stdio-1.0
  build-depends:
      base >=4.7 && <5
    , hspec >=2.4 && <2.5
    , random >=1.1 && <1.2
    , fishmax
  other-modules:
      Game.FishmaxSpec
      Game.Fishmax.TicTacToeSpec
