-- Initial gamesearch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gamesearch
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/avinashbot/gamesearch
license:             BSD3
license-file:        LICENSE
author:              Avinash Dwarapu
maintainer:          avinash@dwarapu.me
copyright:           2017 Avinash Dwarapu
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable connectfour
  hs-source-dirs:   app
  main-is:          ConnectFour.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  build-depends:
      base
    , gamesearch
    , random >= 1.1 && < 1.2

executable mancala
  hs-source-dirs:   app
  main-is:          Mancala.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  build-depends:
      base
    , gamesearch
    , random >= 1.1 && < 1.2

executable tictactoe
  hs-source-dirs:   app
  main-is:          TicTacToe.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  build-depends:
      base
    , gamesearch
    , random >= 1.1 && < 1.2

library
  other-extensions: MultiParamTypeClasses, FunctionalDependencies, BangPatterns
  hs-source-dirs:   src
  default-language: Haskell2010
  build-depends:
      base       >= 4.4 && < 5
    , containers >= 0.5 && < 0.6
    , random     >= 1.1 && < 1.2
    , array      >= 0.5 && < 0.6
    , random-fu  >= 0.2.7 && < 0.2.8
  exposed-modules:
      Game.GameSearch
    , Game.GameSearch.ConnectFour
    , Game.GameSearch.Mancala
    , Game.GameSearch.TicTacToe
  other-modules:
      Game.GameSearch.Core

test-suite spec
  hs-source-dirs: test
  main-is: Spec.hs
  Type: exitcode-stdio-1.0
  build-depends:
      base   >= 4.7 && < 5
    , hspec  >= 2.4 && < 2.5
    , random >= 1.1 && < 1.2
    , gamesearch

source-repository head
  type:     git
  location: https://github.com/avinashbot/gamesearch
